<!DOCTYPE html>
<html>
<title>WhatYouCallIT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 16px;
  text-decoration: none;
  font-size: 25px;
  line-height: 2.185;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF8E27;
  color: white;
}
</style>
</head>


  
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  /* background-image: url('http://www.chalmers.se/SiteCollectionImages/20180101-20180630/SII-Labinvigningen_180508/SII-LabInvigning_180508_04_750x340px.jpg'); */

 /* background-image: url('https://drive.google.com/uc?export=view&id=1lOeAWcbmDF1Ov7x0zn61npeEQjKoddwY'); */

  background-image: url(BackgroundPic.jpg);
  /* background-color: #E6E6FA; */
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style> 
  

  
<body>

<div class="topnav">
  <!--- <img src="LogoCorner.png" width="50" height="50"> --->
  <!---<a class="active" href="Main.htm">Home</a> --->
  
  <a class="active" href="Main.htm">
         <img alt="Home" src="LogoCorner.png"
         width="50" height="50">
  </a>
  
  <a href="News.htm">News</a>
  <a href="Contact.htm">Contact</a>
  <a href="About.htm">About</a>
</div>

<div style="padding-left:16px">
</div>



<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <!--- Logo --->

<!--- <img src="https://drive.google.com/file/d/1Kum9StyqDdzKRLgJev5bpV38_OIav3sh/preview" alt="Hej" width="100"
         height="100"> --->


<img src="LogoCorner.png" width="100" height="100">
  	
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON!</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Stay safe and thank you to the heroes of society man</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <!---Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>--->
  </div>
</div>
  


</body>
</html>
